# slack-bot

./: .gitignore  Procfile  pom.xml
src/main/java/us/sampaio/slack/: Application.java
src/main/java/us/sampaio/slack/command/: RamalSlackCommand.java
src/main/java/us/sampaio/slack/controller/: SlackSlashCommand.java
src/main/java/us/sampaio/slack/models/: Attachment.java  Field.java  Ramal.java  RichMessage.java
src/main/java/us/sampaio/slack/utils/: Base64.java  ReadCSV.java
src/main/resources/: application.yml  f.csv  o.csv
